{
  "name": "webpack-project",
  "version": "1.0.0",
  "description": "\"# webpack-practice\"",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "webpack serve",
    "watch": "webpack --watch",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baileymteply/webpack-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baileymteply/webpack-practice/issues"
  },
  "homepage": "https://github.com/baileymteply/webpack-practice#readme",
  "devDependencies": {
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.0"
  }
}
